<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>خوش آمدید</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/27.0.0/font-face.min.css" integrity="sha512-FOp1/1tT19/xw6wkob5zvDLQUPFTgmYy6fXIKpo/nvZyMiyhe72YNhgSRlrE/FLS8OgYFONMGvqazSVLbO2/6Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #000;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: right;
      font-family: "vazir" !important;
    }

    main {
      display: flex;
      flex-direction: column;
      border: 1px solid #cecece;
      padding: 20px 40px;
    }

    p {
      margin-top: 10px;
      text-align: center;
    }

    button {
      background-color: royalblue;
      color: white !important;
      border: none;
      border-radius: 7px;
      padding: 10px;
      font-family: "vazir" !important;
      margin-top: 15px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: white !important;
    }
  </style>
</head>

<body>
  <main>
    <h3>
      <center>
        سلام ${fullName}
      </center>
    </h3>
    <p>
      به سامانه داشبورد خوش آمدی
    </p>
    <p>
      اگر نظر یا انتقادی داری با من در میان بزار
    </p>
    <div style="text-align:center;">
      <button>
        <a href="${link}" target="_blank">
          لطفا اکانت خودت را تایید کن
        </a>
      </button>
    </div>
  </main>
</body>

</html>